RailsIcons.configure do |config|
  # Set the default set for the library
  config.default_library = "heroicons" # https://heroicons.com/
  config.default_set = "outline" # other sets for Heroicons are: solid, mini, micro

  config.libraries.heroicons.solid.default.css = "w-6 h-6"
  config.libraries.heroicons.solid.default.data = {}

  config.libraries.heroicons.outline.default.css = "w-6 h-6"
  config.libraries.heroicons.outline.default.stroke_width = "1.5"
  config.libraries.heroicons.outline.default.data = {}

  config.libraries.heroicons.mini.default.css = "w-5 h-5"
  config.libraries.heroicons.mini.default.data = {}

  config.libraries.heroicons.micro.default.css = "w-4 h-4"
  config.libraries.heroicons.micro.default.data = {}
end
